addict==2.4.0
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
einops==0.7.0
fonttools==4.49.0
fsspec==2024.2.0
ftfy==6.1.3
fvcore==0.1.5.post20221221
huggingface-hub==0.21.4
importlib-metadata==7.0.2
iopath==0.1.10
jmespath==0.10.0
kiwisolver==1.4.5
markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.8.3
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.3
mmsegmentation==1.2.2
model-index==0.1.11
monai==1.3.0
ninja==1.11.1.1
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.35
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
pandas==2.2.1
platformdirs==4.2.0
portalocker==2.8.2
prettytable==3.10.0
pycparser==2.21
pycryptodome==3.20.0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytoolconfig==1.3.1
pytz==2023.4
regex==2023.12.25
requests==2.28.2
rich==13.4.2
rope==1.12.0
safetensors==0.4.2
scipy==1.12.0
setuptools==60.2.0
six==1.16.0
tabulate==0.9.0
termcolor==2.4.0
thop==0.1.1-2209072238
timm==0.9.16
tokenizers==0.15.2
tomli==2.0.1
tqdm==4.65.2
transformers==4.38.2
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
yacs==0.1.8
yapf==0.40.2
zipp==3.17.0